# SpringCloudDemo

./: .gitignore  build.gradle  readme.md  settings.gradle
ClientDemo/: build.gradle  settings.gradle
ClientDemo/src/main/java/com/ozz/springcloud/client/: ClientApp.java
ClientDemo/src/main/java/com/ozz/springcloud/client/client/: MyFeignClient.java  MyFeignFallback.java
ClientDemo/src/main/java/com/ozz/springcloud/client/controller/: ClientController.java
ClientDemo/src/main/resources/: application.yml
ClientDemo/src/test/java/com/ozz/springcloud/client/: ClientAppTests.java  ClientDemoApplicationTests.java
DashboardDemo/: build.gradle  settings.gradle
DashboardDemo/src/main/java/com/ozz/springcloud/dashboard/: DashboardApp.java
DashboardDemo/src/main/resources/: application.yml
DashboardDemo/src/test/java/com/ozz/springcloud/dashboard/: DashboardAppTests.java  DashboardDemoApplicationTests.java
FeignDemo/: build.gradle  settings.gradle
FeignDemo/src/main/java/com/ozz/springcloud/client/: FeignApp.java
FeignDemo/src/main/java/com/ozz/springcloud/client/client/: MyFeignClient.java
FeignDemo/src/main/java/com/ozz/springcloud/client/controller/: FeignController.java
FeignDemo/src/main/resources/: application.yml
FeignDemo/src/test/java/com/ozz/springcloud/client/: FeignAppTests.java
GatewayDemo/: build.gradle  settings.gradle
GatewayDemo/src/main/java/com/ozz/springcloud/gateway/: GatewayApp.java
GatewayDemo/src/main/java/com/ozz/springcloud/gateway/filter/: MyFilter.java
GatewayDemo/src/main/resources/: application.yml
GatewayDemo/src/test/java/com/ozz/springcloud/gateway/: GatewayAppTests.java  GatewayDemoApplicationTests.java
ProviderDemo/: build.gradle  settings.gradle
ProviderDemo/src/main/java/com/ozz/springcloud/provider/: ProviderApp.java
ProviderDemo/src/main/java/com/ozz/springcloud/provider/component/health/: MyHealthCheckHandler.java  MyHealthIndicator.java
ProviderDemo/src/main/java/com/ozz/springcloud/provider/controller/: ProviderController.java
ProviderDemo/src/main/resources/: application.yml
ProviderDemo/src/test/java/com/ozz/springcloud/provider/: ProviderAppTests.java
ServerDemo/: build.gradle  settings.gradle
ServerDemo/src/main/java/com/ozz/springcloud/server/: ServerApp.java
ServerDemo/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
ServerDemo/src/test/java/com/ozz/springcloud/server/: ServerAppTests.java  ServerDemoApplicationTests.java
